module DENLMS_filter (
    input clk, rst,
    input signed [15:0] data_in, desired,
    output reg signed [15:0] y_out, error
);

// Coefficients
reg signed [15:0] c0, c1, c2, c3;

// Delay line
reg signed [15:0] x0, x1, x2, x3;

// Internal
reg signed [31:0] sum;
reg signed [15:0] e_d;

always @(posedge clk or posedge rst) begin
    if (rst) begin
        c0 <= 16'd1; c1 <= 16'd1; c2 <= 16'd1; c3 <= 16'd1;
        x0 <= 0; x1 <= 0; x2 <= 0; x3 <= 0;
        y_out <= 0; error <= 0; e_d <= 0;
    end 
    else begin

        // Shift
        x3 <= x2;
        x2 <= x1;
        x1 <= x0;
        x0 <= data_in;

        // FIR (NO SCALING → IMPORTANT)
        sum = (x0*c0) + (x1*c1) + (x2*c2) + (x3*c3);

        // DIRECT OUTPUT (no slicing)
        y_out <= sum[15:0];

        // Error
        error <= desired - y_out;
        e_d <= error;

        // SIMPLE STABLE UPDATE
        c0 <= c0 + (e_d >>> 6);
        c1 <= c1 + (e_d >>> 6);
        c2 <= c2 + (e_d >>> 6);
        c3 <= c3 + (e_d >>> 6);
    end
end

endmodule
